obj/SLagunaMiniCH#4Redo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/samlaguna/Documents/Level1/SLagunaMiniCH#4Redo/SLagunaMiniCH#4Redo.csproj": {}
  },
  "projects": {
    "/Users/samlaguna/Documents/Level1/SLagunaMiniCH#4Redo/SLagunaMiniCH#4Redo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/samlaguna/Documents/Level1/SLagunaMiniCH#4Redo/SLagunaMiniCH#4Redo.csproj",
        "projectName": "SLagunaMiniCH#4Redo",
        "projectPath": "/Users/samlaguna/Documents/Level1/SLagunaMiniCH#4Redo/SLagunaMiniCH#4Redo.csproj",
        "packagesPath": "/Users/samlaguna/.nuget/packages/",
        "outputPath": "/Users/samlaguna/Documents/Level1/SLagunaMiniCH#4Redo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/samlaguna/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SLagunaMiniCH#4Redo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/aishamashrah/Documents/repository /https---github.com-SamuelLaguna-LagunaSMiniCH-4/SLagunaMiniCH#4Redo.csproj": {}
  },
  "projects": {
    "/Users/aishamashrah/Documents/repository /https---github.com-SamuelLaguna-LagunaSMiniCH-4/SLagunaMiniCH#4Redo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aishamashrah/Documents/repository /https---github.com-SamuelLaguna-LagunaSMiniCH-4/SLagunaMiniCH#4Redo.csproj",
        "projectName": "SLagunaMiniCH#4Redo",
        "projectPath": "/Users/aishamashrah/Documents/repository /https---github.com-SamuelLaguna-LagunaSMiniCH-4/SLagunaMiniCH#4Redo.csproj",
        "packagesPath": "/Users/aishamashrah/.nuget/packages/",
        "outputPath": "/Users/aishamashrah/Documents/repository /https---github.com-SamuelLaguna-LagunaSMiniCH-4/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aishamashrah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SLagunaMiniCH#4Redo.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/samlaguna/Documents/Level1/SLagunaMiniCH#4Redo/SLagunaMiniCH#4Redo.csproj": {}
+    "/Users/aishamashrah/Documents/repository /https---github.com-SamuelLaguna-LagunaSMiniCH-4/SLagunaMiniCH#4Redo.csproj": {}
   },
   "projects": {
-    "/Users/samlaguna/Documents/Level1/SLagunaMiniCH#4Redo/SLagunaMiniCH#4Redo.csproj": {
+    "/Users/aishamashrah/Documents/repository /https---github.com-SamuelLaguna-LagunaSMiniCH-4/SLagunaMiniCH#4Redo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/samlaguna/Documents/Level1/SLagunaMiniCH#4Redo/SLagunaMiniCH#4Redo.csproj",
+        "projectUniqueName": "/Users/aishamashrah/Documents/repository /https---github.com-SamuelLaguna-LagunaSMiniCH-4/SLagunaMiniCH#4Redo.csproj",
         "projectName": "SLagunaMiniCH#4Redo",
-        "projectPath": "/Users/samlaguna/Documents/Level1/SLagunaMiniCH#4Redo/SLagunaMiniCH#4Redo.csproj",
-        "packagesPath": "/Users/samlaguna/.nuget/packages/",
-        "outputPath": "/Users/samlaguna/Documents/Level1/SLagunaMiniCH#4Redo/obj/",
+        "projectPath": "/Users/aishamashrah/Documents/repository /https---github.com-SamuelLaguna-LagunaSMiniCH-4/SLagunaMiniCH#4Redo.csproj",
+        "packagesPath": "/Users/aishamashrah/.nuget/packages/",
+        "outputPath": "/Users/aishamashrah/Documents/repository /https---github.com-SamuelLaguna-LagunaSMiniCH-4/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/samlaguna/.nuget/NuGet/NuGet.Config"
+          "/Users/aishamashrah/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
